* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
	margin: 0 auto;
	border: 1px solid #bbb;
	padding: 0.5rem;
	max-width: 700px;
	background-color: #eee;
	font-family: "Caveat", cursive;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bbb;
	text-align: center;
}

.menu button {
	padding: 1rem;
}

article,
section {
	margin: 0.75rem;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bbb;
	align-items: center;
}

h1{
	display: none;
  background-color: #bbb; 
  color: white;
  padding: 20px;
  text-align: center;
}

 h2,p{
	text-align: center;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: flex;
	align-items: center;
}

.grid section {
	flex-direction: column;
	text-align: center;
}

.grid section > * {
	margin: 0.1rem;
}

.list section {
	flex-direction: row;
	justify-content: left;
}

.list section > * {
	margin: 0 1rem;
	text-align: left;
}

.list section img {
	display: none; /* smaller viewports only */
	align-items: center;
}

section h3 {
	font-size: 1.5rem;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.9rem;
}

img {
	padding: 1rem;
	align-content: center;
	height: 200px;
	width: auto;
	max-width: 325px; /* Images are jerks - Seattle*/
}
.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  section{
  background-color: #bbb;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  footer {
	background-color: #fff;
	color: white;
	padding: 20px;
	text-align: center;
  }

@media (min-width: 700px) {
	.list section img {
		display: block;
	}
}